digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="si <= 95.5\ngini = 0.582\nsamples = 50\nvalue = [28, 8, 14]"] ;
1 [label="niqe <= 31.0\ngini = 0.635\nsamples = 24\nvalue = [8, 5, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]"] ;
1 -> 2 ;
3 [label="size <= 15033.5\ngini = 0.637\nsamples = 17\nvalue = [8, 5, 4]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.663\nsamples = 14\nvalue = [5, 5, 4]"] ;
3 -> 5 ;
6 [label="gradient <= 144.5\ngini = 0.382\nsamples = 26\nvalue = [20, 3, 3]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gradient <= 72.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0]"] ;
7 -> 9 ;
10 [label="gradient <= 155.5\ngini = 0.595\nsamples = 11\nvalue = [6, 2, 3]"] ;
6 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.375\nsamples = 8\nvalue = [6, 0, 2]"] ;
10 -> 12 ;
}
